<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
<script type="text/javascript" src="../resources/lib/jquery/jquery-1.12.1.min.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
		$('#div1 a').click(function(){
			alert('todos links dentro da div1')
		});
		
		$('#div1 p.x').click(function(){
			alert('todos p dentro da div1 com class x ')
		});
		
		$('#div1 p.x, #div2 a.c').click(function(){
			alert('todos p dentro da div1 com class x ')
		});


	});
</script>
</head>
<body>

  <div id="div1" >
     <a href="#" >Clique!</a>
     <a href="#"  >Clique 2!</a>
     <a href="#"  >Clique 3!</a>
	 <p> Clique 4  </p>
	 <p class="x" > Clique 5!</p>
	 <p class="x" > Clique 6!</p>
  </div>
  
  <div id="div2" >
     <a href="#" class="x" >Clique 7!</a>
     <a href="#" class="c" >Clique 8!</a>
  </div>


</body>
</html>