<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
<script type="text/javascript" src="../resources/lib/jquery/jquery-1.12.1.min.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
		$('a').click(function(){
		  var valor = $('#txtTest').css('background-color' , 'red').hide().val();
			alert(valor);
		});

	});
</script>

</head>
<body>

	<div id="div1" >
		<a href=""  >Clique!</a>
		<input type="text" id="txtTest" >
	</div>


</body>
</html>