<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
<script type="text/javascript" src="../resources/lib/jquery/jquery-1.12.1.min.js"></script>
<script type="text/javascript">
    window.onload = function(){
    	document.getElementById('click').onclick=helloWord; 
    }
	function helloWord() {
		alert('alo  mundo');
	}
	$(document).ready(function(){
		$('#clickjq').click(function(){
			alert('hello word');			
		});
	});
</script>

</head>
<body>

	<a href="#" id="click"  > Click Here ...</a>
	
	<a href="#" onclick="helloWord()"> Click Here</a>

	<a href="#" id="clickjq" > Click Here</a>

</body>
</html>