<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
<script type="text/javascript" src="../resources/lib/jquery/jquery-1.12.1.min.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
		$('#click').click(function(){
			alert('por id');			
		});
		$('.cli').click(function(){
			alert('por class');			
		});
		$('p').click(function(){
			alert('por elemento');			
		});
	});
</script>

</head>
<body>

	<a href="#" id="click"  > Click Here ...</a>
	
	<a href="#" class="cli" > Click Here</a>

	<a href="#" class="cli" > Click Here</a>
	
	<p> Por elemento</p>

	<p> Por elemento</p>

</body>
</html>