<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
<script type="text/javascript"
	src="../resources/lib/jquery/jquery-1.12.1.min.js"></script>
<script type="text/javascript">
	$(document).ready(function() {
		

// 	$(":button").click(function (){
//     	var val = window.parent.iframeTeste.document.getElementById("inputIn");
// 		alert(val.value);
// 	});
	
 	$(":button").click(function (){
     	var val = $('#iframeTeste').contents().find('#inputIn').val();
 		alert(val.value);
 	});
	
	
	});
</script>
</head>
<body>

	<form>
		<h2>Acessando iframes</h2>
		<input type="button"  value="HTML" > <br/>
		<input type="text" id="inputOut" /> <br/>
		<iframe  name="iframeTeste" src="iframe.html"  ></iframe>
	</form>


</body>
</html>