<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
<script type="text/javascript" src="../resources/lib/jquery/jquery-1.12.1.min.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
		
		$('span').css({
			'display': 'none',
			'border': '1px solid gray',
			'padding': '5px',
			'background-color': '#777',
			'color': 'white'
			});
		
		$(':input').focus(function (){
			$(this).next().fadeIn(550);
			$(this).css('border', '1px solid blue');
		});
		
		$(':input').blur(function (){
			$(this).next().fadeOut(550);
			$(this).css('border', '1px solid gray');
		});
		
	});
</script>

</head>
<body>
	<form  >
		<table cellpadding="4" >
			<tr>
				<td>Nome:</td>
				<td><input type="text" name="user" />
				<span>Usuário obrigatório!</span>
				</td>			
			</tr>
			<tr>
				<td>Senha:</td>
				<td><input type="password" name="pass" />
				<span>Senha obrigatória!</span>
				</td>			
			</tr>
		</table>
	
	</form>

</body>
</html>