<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
<script type="text/javascript"
	src="../resources/lib/jquery/jquery-1.12.1.min.js"></script>
<script type="text/javascript">
	$(document).ready(function() {
		
		$(':button').click(function (){
 			   var val = $('#inputOut', parent.document).val();
				alert(val);
		});

	});
</script>
</head>
<body>
	<h2>  I Frame </h2>
	<input type="text" id="inputIn" />
	<input type="button"  value="Iframe" />
</body>
</html>