<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
<script type="text/javascript"
	src="../resources/lib/jquery/jquery-1.12.1.min.js"></script>
<script type="text/javascript">
	$(document).ready(function() {
// 		$('input[type=text]').keydown(function (e){
// 			var key = e.which;
// 			var isNumero = (key >= 48 && key <= 57);
// 			var outrasTeclas = ($.inArray(key, [8,37,38,39,40,46]) != -1  );
// 			return (isNumero || outrasTeclas);
// 		});
		$('input[type=text]').keyup(function (){
			var isNumero = $.isNumeric($(this).val());
			if(isNumero){
				return true;
			}else{
      			var size = $(this).val().length;
				$(this).val($(this).val().substr(0, size -1));
				return false;
			}
		});

	});
</script>
</head>
<body>

<table>
	<tr>
		<td><input type="text"  /></td>
	</tr>
</table>

</body>
</html>