<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
<script type="text/javascript"
	src="../resources/lib/jquery/jquery-1.12.1.min.js"></script>
<script type="text/javascript">
	$(document).ready(function() {
		$('#sanf1').click(function() {
			$('#paragrafo1').show('fast');
		})

		$('#sanf2').click(function() {
			$('#paragrafo1').hide('normal');
		})
		
		$('#sanf3').click(function() {
			$('#paragrafo2').toggle('slow', function(){
			 alert('toogle terminou');
			});
		});

	});
</script>
<style type="text/css">
.sanf{
	width: 250px;
	height: 30px;
	border: 2px solid black;
	text-align: center;
	font-size: 25pt;
}
</style>
</head>
<body>

	<div id="sanf1" class="sanf" >Show</div>
	<div id="sanf2" class="sanf" >Hide</div>
	<div id="sanf3" class="sanf" >Toggle</div>

	<p id="paragrafo1" class="paragrafo" > 
	adsfsfdsdfsd
	</p>
	<p id="paragrafo2" class="paragrafo" >
	sdfsdgdfg
	</p>
	<p id="paragrafo2" class="paragrafo" >
	sdfgsdfgsd
	</p>



</body>
</html>