<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
<script type="text/javascript"
	src="../resources/lib/jquery/jquery-1.12.1.min.js"></script>
<script type="text/javascript">
	$(document).ready(function() {
		$('#sanf1').click(function() {
			$('#paragrafo1').slideUp('fast');
		})

		$('#sanf2').click(function() {
			$('#paragrafo1').slideDown('normal');
		})

		$('#sanf3').click(function() {
			$('#paragrafo3').slideToggle('slow', function() {
			});
		});
		
		$('#fade1').click(function() {
			$('#paragrafo1').fadeIn(3000);
		});
		
		$('#fade2').click(function() {
			$('#paragrafo1').fadeOut(3000);
		})
		
		$('#fade3').click(function() {
			$('#paragrafo1').fadeToggle(3000);
		})
		

	});
</script>
<style type="text/css">
.sanf {
	width: 250px;
	height: 30px;
	border: 2px solid black;
	text-align: center;
	font-size: 25pt;
}
</style>
</head>
<body>

	<div id="sanf1" class="sanf">Slide UP</div>
	<div id="fade1" class="sanf">Fade in</div>
	<p id="paragrafo1" class="paragrafo">adsfsfdsdfsd</p>
	<div id="fade2" class="sanf">Fade Out</div>
	<div id="sanf2" class="sanf">Slide Down</div>
	<p id="paragrafo2" class="paragrafo">sdfsdgdfg</p>
	<div id="fade3" class="sanf">Fade 3</div>
	<div id="sanf3" class="sanf">Toggle</div>
	<p id="paragrafo3" class="paragrafo">sdfgsdfgsd</p>


</body>
</html>