<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
<script type="text/javascript"
	src="../resources/lib/jquery/jquery-1.12.1.min.js"></script>
<script type="text/javascript">
	$(document).ready(function() {
		$(':button').addClass('test');
		$(':checkbox').addClass('test');
		$(':file').addClass('test');

// 		$(':checked').css('color', 'yellow');
		$(':selected').css('border-width', '3px');
		$("input:checked").css('border-color','red');
		$(':disabled').css('border-color', 'yellow');
	    
		$(':button').click(function(){
			// define um novo atributo
			$(':checkbox').attr('style','margin:30px');
			// pega o valor do atributo
			var tipo = $(':button').attr('class');
			// pega o valor de dentro da tag
			var opt = $('option:eq(2)').html();
			var bol = $(':button').hasClass('test');
			//
			var val = $(':text').val();
			alert(tipo + ' ' + opt + ' '+bol+ ' '+val);
		});
	
	});
</script>
<style type="text/css">
	.test {border: 2px solid blue; padding: 2px }
</style>
</head>
<body>

	<form>
	  Nome:	<input type="text" style="testando" /> <br/>
	  Senha: <input type="password" disabled="disabled" /><br/>
	  Radio: <input type="radio" name="M" /> Masc <br/>
	         <input type="radio" name="F" /> Fem <br/>
	  File   <input type="file" /> Escolher arquivo <br/>
	  Checks <input type="checkbox"  /> A
	  		 <input type="checkbox" checked="checked" /> B	
	  		 <input type="checkbox" checked="checked" /> C <br/>
	 Select: <select>
	 		 <option>Brasil</option>
	 		 <option>Portugual</option>
	 		 <option disabled="disabled" >USA</option>
	 		 </select>
	  		 <input type="submit" value="Submit"  />	
	  		 <input type="submit" value="Reset"  />	
	  		 <input type="button" class="testanto" value="Button"  />	
	
	</form>



</body>
</html>