<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
<script type="text/javascript"
	src="../resources/lib/jquery/jquery-1.12.1.min.js"></script>
<style type="text/css">
  .paragrafo {
  	width:250px;
    height:150px;
    border: 2px solid black;
    text-align: center;
    font-size: 25pt; 
     }
</style>
<script type="text/javascript">
	$(document).ready(function() {
		$('p').addClass('paragrafo');
		$('#paragrafo1').click(function(){
			$("#paragrafo1").text('Click event');
		}).dblclick(function(){
			$("#paragrafo2").text('Double click');			
		}).mousedown(function(){
			$("#paragrafo2").text('Mousedown ');			
		}).mouseover(function(){
			$("#paragrafo2").append('Mouseouver ');			
		}).mouseout(function(){
			$("#paragrafo2").append('Mousesaiu ');			
		});
	});
</script>
</head>
<body>
	<p id="paragrafo1" >
	   Click here !
	</p>
	<p id="paragrafo2" >

	</p>
	


</body>
</html>