<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
<script type="text/javascript"
	src="../resources/lib/jquery/jquery-1.12.1.min.js"></script>
<script type="text/javascript"
	src="../resources/lib/jquery-minicolors-master/jquery.minicolors.min.js"></script>
<link rel="stylesheet"
	href="../resources/lib/jquery-minicolors-master/jquery.minicolors.css" />
<script type="text/javascript">
	$(document).ready(function() {
		$('#picker').minicolors({
			animationSpeed : 500,
			animationEasing : 'swing',
			change : function(hex, opacity) {
				//alert(hex + ' - ' + opacity);
			},
			opacity : true,
			control : 'hue',
			letterCase : 'uppercase',
			position : 'bottom left',
			showSpeed : 2000
		});
	});
</script>
</head>
<body>

	<form id="form">
		<label for="picker">Picker:</label><br> <input type="text"
			name="picker" id="picker" maxlength="10"
			style="float: left; margin-left: 30px; margin-top: 5px;" />
	</form>

</body>
</html>