<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
<!-- css -->
<link href="../resources/lib/jquery-ui-1.11.4.custom/jquery-ui.min.css" rel="stylesheet" >
<link href="../resources/lib/jquery-ui-1.11.4.custom/jquery-ui.structure.min.css" rel="stylesheet" >
<link href="../resources/lib/jquery-ui-1.11.4.custom/jquery-ui.theme.min.css" rel="stylesheet" >
<!-- jquery -->
<script type="text/javascript" src="../resources/lib/jquery/jquery-ui-1.11.4/external/jquery/jquery.js"></script>
<script type="text/javascript" src="../resources/lib/jquery/jquery-ui-1.11.4/jquery-ui.min.js"></script>


<script type="text/javascript">
	$(document).ready(function() {
		
		$('#calendario').datepicker();

	});
</script>

</head>
<body>

	<input type="text" id="calendario"  >


</body>
</html>