<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
<script type="text/javascript" src="../resources/lib/jquery-validate/jquery.js"></script>
<script type="text/javascript" src="../resources/lib/jquery-validate/jquery.validate.min.js"></script>
<script type="text/javascript">
	$(document).ready(function() {
		$('#form').validate({
			rules: {
				nome: {
					required: true,
					minlength: 4
				}
			},
			messages: {
				nome: {
					required: 'Nome obrigatório!'
				},
				email: {
					required: 'Email obrigatório!',
					email: 'Email inválido!'
				}
			}
		});
	});
</script>
</head>
<body>

		<form id="form">
				<label for="nome">Nome:</label><br>
				<input type="text" name="nome" class="required" /><br>
				
				<label for="email">Email:</label><br>
				<input type="text" name="email" class="required email"/><br>
				
				<input type="submit" value="Enviar" />
		</form>

</body>
</html>