<html>
	<head>
		<meta charset="utf-8">
		<title>jQuery UI - DevMedia</title>
		
		<script type="text/javascript" src="../resources/lib/jquery-jcarousel/jcarousel/libs/jquery/jquery.js"></script>
		<script type="text/javascript" src="../resources/lib/jquery-jcarousel/jcarousel/dist/jquery.jcarousel.min.js"></script>
		
		<script type="text/javascript" src="../resources/lib/jquery-jcarousel/jcarousel.basic.js"></script>
		
		<link rel="stylesheet" href="../resources/css/style.css" type="text/css"/>
		<link rel="stylesheet" href="../resources/lib/jquery-jcarousel/jcarousel.basic.css" type="text/css"/>
		
		<style type="text/css">
			
		</style>
		
		<script type="text/javascript">
			$(document).ready(function () {
				$('#carrossel').jcarousel();
			});
		</script>
	</head>
	
	<body>
		<div class="wrapper">
			<div class="jcarousel-wrapper">
				<div class="jcarousel" id="carrossel">
					<ul>
						<li>
							<img width="600" height="400" src="http://www.papeldeparede.fotosdahora.com.br/wallpaper/03Natureza//frutas_diversas.gif" />
						</li>
						<li>
							<img width="600" height="400" src="http://www.mensagenscomamor.com/images/interna/new/frases_diversas.jpg" />
						</li>
						<li>
							<img width="600" height="400" src="http://www.fottus.com/wp-content/uploads/post_159_diversas_02/imagem%20(5).jpg" />
						</li>
						<li>
							<img width="600" height="400" src="http://perolascraps.p.e.pic.centerblog.net/zelxsawe.jpg" />
						</li>
					</ul>
				</div>
				
				<a href="#" class="jcarousel-control-prev">&lsaquo;</a>
				<a href="#" class="jcarousel-control-next">&rsaquo;</a>
				
				<p class="jcarousel-pagination"></p>
			</div>
		</div>
	</body>
</html>