<html>
	<head>
		<meta charset="utf-8">
		<title>jQuery UI - DevMedia</title>
		
		<script type="text/javascript" src="../resources/lib/jquery.treeview/lib/jquery.js"></script>
		<script type="text/javascript" src="../resources/lib/jquery.treeview/jquery.treeview.js"></script>
		<script type="text/javascript" src="../resources/lib/jquery.treeview/lib/jquery.cookie.js"></script>
		
		<link rel="stylesheet" href="../resources/lib/jquery.treeview/jquery.treeview.css"/>
		
		<style type="text/css">
			
		</style>
		
		<script type="text/javascript">
			$(document).ready(function () {
				$('#tree').treeview({
					animated: 'fast',
					toggle: function() {
						//alert('o foi selecionado');
					},
					persist: 'cookie',
					cookieId: 'abc'
				});
			});
		</script>
	</head>
	
	<body>
	    <div class="filetree" >
		<ul class="treeview-red treeview" id="tree">
			<li><div class="hitarea collapsable-hitare"></div>
				<ul>
					<li class="collapsable"><span class="file">DevMedia</span></li>
					<li class="last"><span class="file">MrBool</span></li>
				</ul>
			</li>	
			<li class=""><div class="hitarea collapsable-hitare"></div>
				<ul>
					<li class="collapsable"><span class="file">DevMedia</span></li>
					<li class="last"><span class="file">MrBool</span></li>
				</ul>
			</li>
			<li class="closed expandable"><div class="hitarea collapsable-hitare"></div>
				<ul>
					<li class="collapsable"><span class="file">DevMedia</span></li>
					<li class="last"><span class="file">MrBool</span></li>
				</ul>
			</li>		
		</ul>
		</div>
		
	</body>
</html>