<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
<script type="text/javascript"
	src="../resources/lib/jquery/jquery-1.12.1.min.js"></script>
<script type="text/javascript">
	$(document).ready(function() {
		$('#div1').prepend('Adiciona ao inicio');
		$('#div1').append('Adiciona ao final');
		$('#div1').after('Adiciona depois do componente');
		$('#div1').before('Adiciona antes do componente');
		$('#div1').wrap('<div style="border : 1px solid"  />');
		$('#div1').append($('#bt').clone());
		
	});
</script>
</head>
<body>

	<div id="div1"  >
	<br />
	Tasdf   asasd a  Aasdfsd sfsf.
	
	
	</div>

	<input type="button" id="bt" >

</body>
</html>