<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
<script type="text/javascript"
	src="../resources/lib/jquery/jquery-1.12.1.min.js"></script>
<script type="text/javascript">
	$(document).ready(function() {
		// esvazia a div
		//$('#div3').empty();
		// remove o elemento
		//$('#div2').remove();
       	$('#divrm').remove('.test');
       	$('#divrm').click(function(){alert('dd')});
       	// remove a div que envolve
       	//$('#div2').unwrap('<div></div>');
        $("button").click(function(){
           // $("p").remove(".test");
            $("#div3").remove();
        });
	});
</script>
<style type="text/css">
.test {
    color: red;
    font-size: 20px;
}

</style>
</head>
<body>
  
    <p class="test">This is another paragraph.</p>

	<div id="mydiv" style="border : 2px solid"  >
	   Div 1
	   <div  id="div2" style="border : 2px solid"  >
	   Div2
	   <div id="div3" >
	   div 3
	   </div>
	   </div>
	   <div id="divrm" >
	   <p id="pp" class="test"  > PPP PPP </p>
		</div>
	</div>

    <button>Remove all p elements with class="test"</button>


</body>
</html>