<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
<script type="text/javascript" src="../resources/lib/jquery-ui-1.11.4.custom/external/jquery/jquery.js"></script>
<script type="text/javascript" src="../resources/lib/jquery-ui-1.11.4.custom/jquery-ui.min.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
		$('input').click(function() {
			$.ajax({
				type: "GET",
				url: "exemplo1.html",
				dataType: "text",
				success: function (res) {
					//alert(res);
					$("#res").append(res);
				}
			});
		});

	});
</script>

</head>
<body>

	<div class="container">
			<h1>Exemplo Ajax</h1>
			
			<form role="form">
				<input type="button" value="Enviar"/>
			</form>
			
	</div>
	
	<div id="res"   />


</body>
</html>